APP_NAME=server
HTTP_PORT=9000

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=movie_ticket_booking
DB_PORT=3306
DB_DIALECT=mysql

TRACER_EXPORTER=zipkin
TRACER_URL=http://localhost:2005
TRACER_ALWAYS_SAMPLE=true

Access-Control-Allow-Origin=http://localhost:3000
Access-Control-Allow-Credentials=true