APP_NAME=server
HTTP_PORT=8000

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_DB_HOST=0.0.0.0
MONGO_DB_USER=shivamt2708
MONGO_DB_PASS=123456778
MONGO_DB_NAME=customers
MONGO_DB_PORT=27017

TRACER_EXPORTER=zipkin
TRACER_URL=http://localhost:2005
TRACER_ALWAYS_SAMPLE=true