APP_NAME=server
HTTP_PORT=4000

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=test_db
DB_PORT=3306
DB_DIALECT=mysql

TRACER_EXPORTER=zipkin
TRACER_URL=http://localhost:2005
TRACER_ALWAYS_SAMPLE=true